# back-schools

./: pom.xml
src/main/java/com/mas/school/: BackSchoolApplication.java  SwaggerConfig.java
src/main/java/com/mas/school/config/: SchedulingConfig.java
src/main/java/com/mas/school/controller/: AnneeScolaireController.java  AutreEntreeController.java  ClasseController.java  DashboardController.java  DepenseController.java  EleveController.java  EnseignantController.java  PaiementController.java  RemunerationController.java  RoleController.java  SeanceController.java
src/main/java/com/mas/school/execption/: ResourceNotFoundException.java  package-info.java
src/main/java/com/mas/school/jwtSwagger/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  ERole.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  PasswordRequest.java  ResourceNotFoundException.java  Role.java  RoleRepository.java  SignupRequest.java  SwaggerConfig.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  WebSecurityConfig.java
src/main/java/com/mas/school/model/: AnneeScolaire.java  AutreEntree.java  Classe.java  Depense.java  DetailCaisse.java  Eleve.java  Enseignant.java  NombreEleve.java  NombrePersonnel.java  Paiement.java  Remuneration.java  Retard_Paiement_Remuneration.java  Role.java  Seance.java  User.java
src/main/java/com/mas/school/repository/: AnneeScolaireRepository.java  AutreEntreeRepository.java  ClasseRepository.java  DepenseRepository.java  EleveRepository.java  EnseignantRepository.java  PaiementRepository.java  RemunerationRepository.java  RoleRepository.java  SeanceRepository.java  UserRepository.java
src/main/java/com/mas/school/service/: AnneeScolaireService.java  AutreEntreeService.java  ClasseService.java  DashboardService.java  DepenseService.java  EleveService.java  EnseignantService.java  GeneratorService.java  PaiementService.java  RemunerationService.java  SeanceService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mas/school/: BackSchoolApplicationTests.java
